WT1->-NPM1 FLT3->-WT1 FLT3->-NPM1 
FLT3->-JAK2 SF3B1->-FLT3 DNMT3A->-FLT3 FLT3->-RUNX1 SF3B1->-JAK2 DNMT3A->-JAK2 RUNX1->-JAK2 DNMT3A->-SF3B1 SF3B1->-RUNX1 DNMT3A->-RUNX1 
FLT3->-NPM1 
FLT3->-PTPN11 FLT3->-WT1 SRSF2->-FLT3 SF3B1->-FLT3 PTPN11-/-WT1 SRSF2->-PTPN11 SF3B1->-PTPN11 SRSF2->-WT1 SF3B1->-WT1 SF3B1->-SRSF2 
FLT3-/-NRAS 
FLT3-/-NRAS 
IDH2->-SRSF2 IDH2->-RUNX1 SRSF2->-RUNX1 
IDH2->-DNMT3A DNMT3A->-SRSF2 IDH2->-SRSF2 
NPM1->-KRAS FLT3-/-KRAS NPM1->-FLT3 
FLT3-/-SMC3 PTPN11->-FLT3 FLT3-/-NRAS TET2->-FLT3 NPM1->-FLT3 DNMT3A->-FLT3 IDH2->-FLT3 PTPN11-/-SMC3 SMC3->-NRAS TET2->-SMC3 NPM1-/-SMC3 DNMT3A->-SMC3 IDH2-/-SMC3 NRAS-/-PTPN11 TET2->-PTPN11 PTPN11->-NPM1 DNMT3A->-PTPN11 PTPN11->-IDH2 TET2->-NRAS NPM1-/-NRAS DNMT3A->-NRAS IDH2-/-NRAS TET2->-NPM1 TET2->-DNMT3A TET2->-IDH2 DNMT3A->-NPM1 IDH2->-NPM1 DNMT3A->-IDH2 
TP53->-KRAS 
FLT3->-GATA2 FLT3->-WT1 FLT3->-NPM1 FLT3->-DNMT3A WT1->-GATA2 NPM1->-GATA2 DNMT3A->-GATA2 WT1->-NPM1 WT1->-DNMT3A DNMT3A->-NPM1 
TET2->-DNMT3A U2AF1->-DNMT3A DNMT3A->-NRAS TET2->-U2AF1 TET2->-NRAS U2AF1->-NRAS 
DNMT3A->-NRAS DNMT3A->-U2AF1 RUNX1->-DNMT3A U2AF1->-NRAS RUNX1->-NRAS RUNX1->-U2AF1 
TP53->-DNMT3A 
IDH2->-NPM1 IDH2->-SRSF2 NPM1->-SRSF2 
IDH2->-NPM1 IDH2->-SRSF2 NPM1->-SRSF2 
WT1->-GATA2 GATA2->-SRSF2 GATA2->-FLT3 WT1->-SRSF2 WT1->-FLT3 SRSF2->-FLT3 
TP53->-KRAS 
SETBP1->-WT1 ASXL1->-WT1 RUNX1->-WT1 SETBP1->-ASXL1 SETBP1->-RUNX1 RUNX1->-ASXL1 
TET2->-KIT TET2->-NPM1 TET2->-DNMT3A KIT->-NPM1 DNMT3A->-KIT DNMT3A->-NPM1 
STAG2->-IDH1 IDH1-/-NPM1 DNMT3A->-IDH1 NPM1-/-STAG2 STAG2->-DNMT3A DNMT3A-/-NPM1 
ETV6-?-SETBP1 ETV6->-EZH2 ETV6->-NRAS DNMT3A-?-ETV6 SETBP1->-EZH2 SETBP1->-NRAS DNMT3A-?-SETBP1 EZH2->-NRAS DNMT3A->-EZH2 DNMT3A->-NRAS 
IDH2->-DNMT3A DNMT3A->-NPM1 DNMT3A->-SRSF2 IDH2->-NPM1 IDH2->-SRSF2 SRSF2->-NPM1 
TET2->-NPM1 
DNMT3A->-IDH2 TP53->-DNMT3A TP53->-IDH2 
TET2->-NPM1 TET2->-SRSF2 SRSF2->-NPM1 
SF3B1->-IDH1 SF3B1->-NPM1 IDH1->-NPM1 
SRSF2->-ASXL1 
SF3B1->-DNMT3A SF3B1->-RUNX1 DNMT3A->-RUNX1 
DNMT3A->-KRAS DNMT3A->-NPM1 DNMT3A->-FLT3 KRAS->-NPM1 FLT3-/-KRAS FLT3-/-NPM1 
SF3B1->-NPM1 
DNMT3A->-TET2 DNMT3A->-U2AF1 DNMT3A->-RUNX1 TET2->-U2AF1 TET2->-RUNX1 U2AF1->-RUNX1 
NPM1->-PTPN11 FLT3-/-PTPN11 NPM1->-FLT3 
IDH2->-WT1 WT1->-NPM1 TP53-/-WT1 IDH2->-NPM1 IDH2-/-TP53 NPM1-/-TP53 
NRAS-/-PTPN11 KRAS-/-PTPN11 NPM1->-PTPN11 KRAS-/-NRAS NPM1->-NRAS NPM1->-KRAS 
IDH1->-NPM1 
IDH1-/-IDH2 IDH1->-DNMT3A DNMT3A-/-IDH2 
NRAS->-NPM1 NRAS->-DNMT3A DNMT3A->-NPM1 
IDH2->-ASXL1 IDH2->-RUNX1 RUNX1->-ASXL1 
RUNX1->-WT1 FLT3->-WT1 FLT3->-RUNX1 
NPM1->-NRAS DNMT3A->-NRAS DNMT3A->-NPM1 
WT1->-NRAS WT1->-NPM1 NPM1->-NRAS 
KRAS-/-NRAS 
WT1->-NRAS 
DNMT3A->-WT1 U2AF1->-WT1 FLT3->-WT1 DNMT3A->-U2AF1 DNMT3A->-FLT3 U2AF1->-FLT3 
EZH2->-RUNX1 EZH2->-ASXL1 EZH2->-FLT3 ASXL1->-RUNX1 RUNX1->-FLT3 ASXL1->-FLT3 
FLT3-/-NRAS FLT3-/-KRAS NPM1->-FLT3 DNMT3A->-FLT3 KRAS-/-NRAS NPM1->-NRAS DNMT3A->-NRAS NPM1->-KRAS DNMT3A->-KRAS DNMT3A->-NPM1 
DNMT3A->-NPM1 DNMT3A->-TP53 DNMT3A->-FLT3 TP53->-NPM1 FLT3->-NPM1 FLT3->-TP53 
IDH1->-FLT3 IDH1->-NPM1 DNMT3A->-IDH1 IDH1-/-IDH2 NPM1->-FLT3 DNMT3A->-FLT3 FLT3-/-IDH2 DNMT3A->-NPM1 IDH2-/-NPM1 DNMT3A->-IDH2 
SRSF2->-IDH2 ASXL1->-IDH2 RUNX1->-IDH2 ASXL1->-SRSF2 SRSF2->-RUNX1 ASXL1->-RUNX1 
NRAS->-IDH2 NPM1->-NRAS DNMT3A->-NRAS NPM1->-IDH2 DNMT3A->-IDH2 DNMT3A->-NPM1 
FLT3-/-PTPN11 FLT3-/-WT1 FLT3-/-NRAS NPM1->-FLT3 PTPN11-/-WT1 NRAS-/-PTPN11 NPM1->-PTPN11 NRAS-/-WT1 NPM1->-WT1 NPM1->-NRAS 
DNMT3A->-SF3B1 SF3B1->-RUNX1 SF3B1->-FLT3 DNMT3A->-RUNX1 DNMT3A->-FLT3 RUNX1->-FLT3 
SRSF2->-IDH2 IDH2->-RUNX1 SRSF2->-RUNX1 
NRAS-/-SF3B1 KRAS->-SF3B1 KRAS-/-NRAS 
NRAS-/-PTPN11 FLT3-/-PTPN11 NRAS->-FLT3 
FLT3-/-NRAS 
NRAS->-NPM1 DNMT3A->-NRAS DNMT3A->-NPM1 
FLT3-/-IDH1 IDH1-/-PTPN11 IDH1-/-NRAS IDH1->-KRAS NPM1->-IDH1 IDH1-/-IDH2 FLT3-/-PTPN11 FLT3-/-NRAS FLT3-/-KRAS NPM1->-FLT3 FLT3-/-IDH2 NRAS-/-PTPN11 KRAS-/-PTPN11 NPM1->-PTPN11 IDH2-/-PTPN11 KRAS-/-NRAS NPM1->-NRAS IDH2->-NRAS NPM1->-KRAS IDH2-/-KRAS NPM1->-IDH2 
GATA2->-PTPN11 SF3B1->-GATA2 SF3B1->-PTPN11 
IDH2->-NRAS NPM1->-NRAS FLT3-/-NRAS IDH2->-NPM1 IDH2->-FLT3 NPM1->-FLT3 
WT1->-PTPN11 NRAS-/-PTPN11 KRAS-/-PTPN11 SRSF2->-PTPN11 TP53->-PTPN11 IDH2->-PTPN11 WT1->-NRAS WT1->-KRAS WT1->-SRSF2 TP53->-WT1 WT1->-IDH2 KRAS-/-NRAS SRSF2->-NRAS TP53->-NRAS IDH2->-NRAS SRSF2->-KRAS TP53->-KRAS IDH2->-KRAS TP53->-SRSF2 IDH2->-SRSF2 TP53->-IDH2 
EZH2->-RUNX1 EZH2->-ASXL1 NRAS->-EZH2 ASXL1->-RUNX1 NRAS->-RUNX1 NRAS->-ASXL1 
WT1->-FLT3 
RUNX1->-WT1 WT1->-FLT3 RUNX1->-FLT3 
KRAS-/-NRAS ASXL1->-NRAS ASXL1->-KRAS 
PTPN11->-NPM1 
WT1->-NPM1 WT1->-FLT3 FLT3->-NPM1 
IDH2-/-KRAS 
NRAS->-NPM1 NRAS->-FLT3 FLT3->-NPM1 
FLT3->-NPM1 
NPM1->-NRAS DNMT3A->-NRAS FLT3-/-NRAS DNMT3A->-NPM1 NPM1->-FLT3 DNMT3A->-FLT3 
IDH2->-NPM1 IDH2->-FLT3 NPM1->-FLT3 
FLT3-/-NRAS 
ASXL1->-SRSF2 FLT3->-SRSF2 FLT3->-ASXL1 
IDH1->-ASXL1 SRSF2->-IDH1 IDH1->-DNMT3A RUNX1->-IDH1 SRSF2->-ASXL1 ASXL1->-DNMT3A RUNX1->-ASXL1 SRSF2->-DNMT3A SRSF2->-RUNX1 RUNX1->-DNMT3A 
SRSF2->-NPM1 
DNMT3A->-IDH2 DNMT3A->-SRSF2 IDH2->-SRSF2 
IDH1->-DNMT3A IDH1->-RUNX1 RUNX1->-DNMT3A 
IDH2->-SRSF2 IDH2->-ASXL1 IDH2->-FLT3 ASXL1->-SRSF2 SRSF2->-FLT3 ASXL1->-FLT3 
PTPN11->-IDH1 IDH1-/-NRAS NPM1->-IDH1 IDH1-/-IDH2 NRAS-/-PTPN11 NPM1->-PTPN11 PTPN11->-IDH2 NPM1->-NRAS IDH2-/-NRAS NPM1->-IDH2 
IDH1->-PTPN11 NPM1->-PTPN11 FLT3-/-PTPN11 IDH1->-NPM1 IDH1->-FLT3 NPM1->-FLT3 
IDH2->-KIT NPM1->-KIT FLT3-/-KIT IDH2->-NPM1 IDH2->-FLT3 NPM1->-FLT3 
IDH2->-NRAS SRSF2->-NRAS DNMT3A->-NRAS IDH2->-SRSF2 IDH2->-DNMT3A DNMT3A->-SRSF2 
DNMT3A->-FLT3 
PTPN11->-NRAS SRSF2->-PTPN11 ASXL1->-PTPN11 SRSF2->-NRAS ASXL1->-NRAS ASXL1->-SRSF2 
KRAS-/-NRAS NRAS->-TP53 U2AF1->-NRAS IDH2-/-NRAS KRAS-/-TP53 U2AF1->-KRAS IDH2-/-KRAS U2AF1->-TP53 IDH2-/-TP53 IDH2-/-U2AF1 
DNMT3A->-KRAS DNMT3A->-NPM1 DNMT3A->-FLT3 NPM1->-KRAS FLT3->-KRAS FLT3->-NPM1 
KRAS-/-NRAS NRAS-/-RUNX1 RUNX1->-KRAS 
IDH2->-NRAS IDH2->-KRAS IDH2->-SRSF2 KRAS->-NRAS SRSF2->-NRAS KRAS->-SRSF2 
NRAS->-RUNX1 
PTPN11->-NPM1 
SF3B1->-FLT3 
PTPN11-/-WT1 NRAS-/-PTPN11 KRAS-/-PTPN11 NPM1->-PTPN11 NRAS-/-WT1 KRAS-/-WT1 NPM1->-WT1 KRAS-/-NRAS NPM1->-NRAS NPM1->-KRAS 
EZH2-/-SRSF2 NPM1-/-SRSF2 NRAS-/-SRSF2 EZH2-/-NPM1 NRAS->-EZH2 NPM1-/-NRAS 
DNMT3A->-NRAS U2AF1->-DNMT3A DNMT3A->-FLT3 U2AF1->-NRAS FLT3-/-NRAS U2AF1->-FLT3 
IDH2->-NRAS U2AF1->-IDH2 IDH2->-ASXL1 U2AF1->-NRAS ASXL1->-NRAS U2AF1->-ASXL1 
DNMT3A->-PPM1D DNMT3A-/-TP53 PPM1D-/-TP53 
TP53->-PPM1D 
TET2->-NPM1 TET2->-TP53 TP53->-NPM1 
KRAS-/-NRAS FLT3-/-NRAS FLT3-/-KRAS 
IDH1->-FLT3 IDH1->-PTPN11 IDH1->-NPM1 IDH1->-DNMT3A PTPN11->-FLT3 NPM1->-FLT3 DNMT3A->-FLT3 PTPN11->-NPM1 DNMT3A->-PTPN11 DNMT3A->-NPM1 
DNMT3A->-IDH2 
FLT3-?-PHF6 ASXL1-?-PHF6 PHF6->-IDH2 PHF6->-RUNX1 ASXL1-?-FLT3 FLT3->-IDH2 FLT3->-RUNX1 ASXL1->-IDH2 ASXL1->-RUNX1 RUNX1->-IDH2 
TET2->-PPM1D TET2->-TP53 PPM1D-/-TP53 
GATA2->-MYC 
MYC-/-WT1 FLT3-/-WT1 FLT3->-MYC 
FLT3->-TET2 FLT3->-NPM1 SF3B1->-FLT3 FLT3->-DNMT3A TET2->-NPM1 SF3B1->-TET2 TET2->-DNMT3A SF3B1->-NPM1 DNMT3A->-NPM1 SF3B1->-DNMT3A 
GATA2->-NRAS GATA2-/-JAK2 JAK2-/-NRAS 
CBL-/-PHF6 TET2->-CBL NRAS->-CBL NPM1->-CBL TP53->-CBL SF3B1->-CBL TET2->-PHF6 NRAS->-PHF6 NPM1->-PHF6 PHF6-/-TP53 SF3B1->-PHF6 TET2->-NRAS TET2->-NPM1 TET2->-TP53 TET2->-SF3B1 NRAS->-NPM1 NRAS->-TP53 SF3B1->-NRAS NPM1->-TP53 SF3B1->-NPM1 SF3B1->-TP53 
ASXL1->-PTPN11 TET2->-ASXL1 ASXL1->-SRSF2 ASXL1->-KIT ASXL1->-RUNX1 TET2->-PTPN11 PTPN11-/-SRSF2 KIT-/-PTPN11 RUNX1->-PTPN11 TET2->-SRSF2 TET2->-KIT TET2->-RUNX1 KIT->-SRSF2 RUNX1->-SRSF2 RUNX1->-KIT 
JAK2->-IDH1 JAK2-/-TET2 RUNX1->-JAK2 IDH1-/-TET2 RUNX1->-IDH1 RUNX1->-TET2 
TET2->-IDH2 TET2->-SRSF2 TET2->-ASXL1 IDH2->-SRSF2 IDH2->-ASXL1 ASXL1->-SRSF2 
IDH1->-BCOR IDH1->-STAG2 TET2->-IDH1 IDH1->-SRSF2 BCOR-/-STAG2 TET2->-BCOR BCOR-/-SRSF2 TET2->-STAG2 STAG2->-SRSF2 TET2->-SRSF2 
TET2->-IDH1 TET2->-SETBP1 TET2->-FLT3 IDH1-/-SETBP1 FLT3-/-IDH1 FLT3->-SETBP1 
KRAS-/-NRAS RUNX1->-NRAS FLT3-/-NRAS RUNX1->-KRAS FLT3-/-KRAS RUNX1->-FLT3 
NRAS->-NPM1 DNMT3A->-NRAS DNMT3A->-NPM1 
BCOR->-PTPN11 BCOR->-WT1 BCOR->-KIT BCOR->-RUNX1 PTPN11->-WT1 PTPN11->-KIT PTPN11->-RUNX1 KIT-/-WT1 RUNX1-/-WT1 KIT-/-RUNX1 
CSF3R-/-SRSF2 DNMT3A->-CSF3R IDH2->-CSF3R RUNX1->-CSF3R DNMT3A->-SRSF2 IDH2->-SRSF2 RUNX1->-SRSF2 DNMT3A->-IDH2 DNMT3A->-RUNX1 IDH2->-RUNX1 
