EGFRamp->-PASK WRN->-PASK WRN->-ARHGAP35 MGA->-PASK EGFRamp-?-TP53 WRN->-NF1 MGA->-NF1 TP53-?-WRN MGA-?-TP53 MGA-?-WRN PASK->-ARHGAP35 MGA->-ARHGAP35 PASK->-NF1 ARHGAP35-/-NF1 EGFRamp->-ARHGAP35 EGFRamp->-NF1 EGFRamp-?-MGA TP53->-NF1 EGFRamp-?-WRN TP53->-ARHGAP35 TP53->-PASK 
TERTamp->-IKZF1 MET->-RB1 TERTamp->-NF1 IKZF1-/-NF1 EP300-/-RB1 NF1-/-RB1 MET->-NF1 MET->-IKZF1 MET->-EP300 KRASamp-?-RB1 TERTamp->-EP300 KRASamp-/-NF1 MET-?-TERTamp IKZF1-?-RB1 EP300->-NF1 TERTamp->-RB1 EP300-/-KRASamp TERTamp->-KRASamp MET->-KRASamp IKZF1-?-KRASamp EP300-/-IKZF1 
EGFR-?-PIK3CA CDKN2A->-CTNNB1 CDKN2A-?-EGFR PIK3CA->-CTNNB1 EGFR->-CTNNB1 CDKN2A-?-PIK3CA 
EGFR->-SMAD4 EGFR->-NOTCH1 TP53->-NOTCH1 EGFR-?-TP53 NOTCH1-?-SMAD4 TP53->-SMAD4 
PASK-?-TERTamp PASK-?-TP53 CMTR2-?-PASK BRAF-?-CMTR2 BRAF-?-TERTamp CMTR2-?-TP53 CMTR2->-NRAS TERTamp-?-TP53 PASK->-NRAS BRAF->-NRAS BRAF-?-PASK CMTR2-?-TERTamp BRAF-?-TP53 TERTamp->-NRAS TP53->-NRAS 
TP53->-MAP3K1 KEAP1-?-TP53 PLXNB2-?-TP53 TERTamp->-MAP3K1 PLXNB2->-MAP3K1 KEAP1->-MAP3K1 KEAP1-?-TERTamp TERTamp-?-TP53 PLXNB2-?-TERTamp KEAP1-?-PLXNB2 
PIK3CA-?-SGK223amp EGFR-?-SGK223amp EGFR-?-PIK3CA 
KEAP1-?-PRDM1 MYCamp-?-U2AF1 MYCamp-?-PRDM1 U2AF1->-ARID2 MYCamp->-ARID2 PRDM1-?-U2AF1 MYCamp-?-STK11 PRDM1-?-STK11 KEAP1-?-STK11 KEAP1-?-MYCamp KEAP1-?-U2AF1 PRDM1->-ARID2 STK11->-ARID2 KEAP1->-ARID2 STK11-?-U2AF1 
ARHGAP35-?-BRAF BRAF->-TERTamp NFE2L2amp->-TERTamp KMT2C->-TERTamp ARHGAP35-?-METamp ARHGAP35-?-KMT2C METamp-?-TP53 BRAF-?-METamp ARHGAP35-?-NFE2L2amp NFE2L2amp-?-TP53 KMT2C-?-TP53 ARHGAP35->-TERTamp METamp-?-NFE2L2amp KMT2C-?-METamp KMT2C-?-NFE2L2amp BRAF-?-KMT2C ARHGAP35-?-TP53 TP53->-TERTamp METamp->-TERTamp BRAF-?-TP53 BRAF-?-NFE2L2amp 
EGFR-?-TERTamp SETD2-?-TERTamp EGFR-?-SETD2 
KRAS->-FLT4 
EGFRamp-/-KRASamp STK11->-EGFRamp KRASamp->-NOTCH1 STK11->-NOTCH1 EGFRamp-/-NOTCH1 STK11->-KRASamp 
KRAS->-RNF43 KRAS-?-TP53 TP53->-RNF43 
BAP1->-RB1 BAP1->-TP53 EGFR->-TP53 RB1-/-TP53 BAP1-?-EGFR EGFR->-RB1 
FAT1-?-TERTamp CBLB-?-FAT1 CBLB-?-SPEN TERTamp->-ASXL1 CBLB->-ASXL1 FAT1-?-TP53 FAT1-?-SPEN CBLB-?-TP53 TP53->-ASXL1 CDKN2A->-ASXL1 CDKN2A-?-TERTamp TERTamp-?-TP53 CDKN2A-?-TP53 CBLB-?-TERTamp FAT1->-ASXL1 SPEN->-ASXL1 ASXL1-/-PTPRC SPEN-?-TERTamp SPEN-?-TP53 CBLB->-PTPRC CDKN2A-?-SPEN TP53->-PTPRC CDKN2A->-PTPRC CDKN2A-?-FAT1 TERTamp->-PTPRC FAT1->-PTPRC SPEN->-PTPRC CBLB-?-CDKN2A 
MYCamp-?-TP53 ARID1B-?-TP53 KEAP1-?-TP53 ARID2->-KRAS ARID1B-?-ARID2 ARID1B-?-KEAP1 ARID1B-?-MYCamp KEAP1-?-MYCamp ARID2-?-MYCamp MYCamp->-KRAS TP53->-KRAS KEAP1->-KRAS ARID2-?-TP53 ARID2-?-KEAP1 ARID1B->-KRAS 
CMTR2-?-KRAS CMTR2-?-MGA COL5A2-?-MGA COL5A2-?-KRAS CMTR2-?-COL5A2 KRAS-?-MGA 
KEAP1-?-TP53 ARID2-?-COL2A1 COL2A1-?-TP53 KRASamp-?-TP53 ARID2->-NCOR1 PRF1->-NCOR1 NCOR1-/-PIK3CA ARID2->-BAP1 ARID2-?-TP53 COL2A1->-PIK3CA KRASamp-?-MGA ARID2-?-KEAP1 COL2A1-?-MGA KEAP1-?-KRASamp BAP1-/-NCOR1 COL2A1->-BAP1 MGA-?-TP53 TP53->-BAP1 TP53->-NCOR1 KRASamp->-NCOR1 BAP1-?-PIK3CA COL2A1->-NCOR1 ARID2-?-MGA COL2A1-?-PRF1 KEAP1-?-PRF1 COL2A1-?-KRASamp KEAP1->-PIK3CA PRF1->-PIK3CA MGA->-NCOR1 COL2A1-?-KEAP1 KEAP1->-BAP1 KRASamp-?-PRF1 ARID2->-PIK3CA MGA->-PIK3CA KRASamp->-PIK3CA PRF1-?-TP53 PRF1->-BAP1 KRASamp->-BAP1 KEAP1->-NCOR1 MGA->-BAP1 MGA-?-PRF1 KEAP1-?-MGA ARID2-?-PRF1 ARID2-?-KRASamp TP53->-PIK3CA 
CHEK2-?-TP53 EGFR-?-TP53 CDKN2A-?-TP53 CDKN2A-?-EGFR CDKN2A-?-CHEK2 CHEK2-?-EGFR 
EGFR->-CIC TP53->-CIC EGFR-?-TP53 
CDKN2A->-TP53 KRAS->-TP53 KRAS->-PTPRC KRAS->-KMT2D CDKN2A-?-KRAS PTPRC-/-TP53 KMT2D-/-TP53 KRAS-?-WRN CDKN2A->-PTPRC WRN->-KMT2D WRN->-PTPRC CDKN2A->-KMT2D KMT2D-?-PTPRC CDKN2A-?-WRN WRN->-TP53 
EGFRamp-?-POLE POLE-?-STK11 STK11->-ATM EGFRamp->-ATM POLE-?-TP53 STK11-?-TP53 POLE->-ATM TP53->-ATM EGFRamp->-NCOR1 POLE->-NCOR1 ATM->-NCOR1 TP53->-NCOR1 STK11->-NCOR1 EGFRamp-?-TP53 EGFRamp-?-STK11 
MGA-?-TP53 KRAS-?-TP53 KRAS-?-MGA 
RB1-?-TP53 EGFR-?-RB1 EGFR-?-TP53 SERPINB13-?-TP53 RB1-?-SERPINB13 EGFR-?-SERPINB13 
KRAS->-PLXNB2 KRAS-?-TP53 TP53->-PLXNB2 
APC-?-EGFRamp 
CCND1amp-?-TP53 NRAS-?-TP53 CCND1amp-?-NRAS MGA-?-NRAS MGA-?-TP53 CCND1amp-?-MGA 
FBXW7-?-U2AF1 FBXW7-?-NF1 KRAS-?-U2AF1 TP53-?-TSC2 FBXW7-?-KRAS NF1-?-TP53 KRAS-?-TSC2 TP53-?-U2AF1 FBXW7-?-TSC2 TSC2-?-U2AF1 NF1-?-TSC2 KRAS-?-NF1 FBXW7-?-TP53 NF1-?-U2AF1 KRAS-?-TP53 
KEAP1->-NF1 KEAP1-?-PRF1 CDKN2A->-NF1 FGFR1amp-?-PRF1 CDKN2A-?-KEAP1 PRF1->-NF1 FGFR1amp->-NF1 CDKN2A-?-FGFR1amp FGFR1amp-?-KEAP1 CDKN2A-?-PRF1 
ATM->-ARID1B U2AF1->-ARID1B RNF43->-ARID1B ATM-?-RNF43 ATM-?-RAD21 ATM->-CCND1amp ATM-?-U2AF1 U2AF1->-CCND1amp CCND1amp->-ARID1B RAD21->-CCND1amp RNF43->-CCND1amp RAD21-?-RNF43 RNF43-?-U2AF1 RAD21->-ARID1B RAD21-?-U2AF1 
CTNNB1-?-KEAP1 
ATM-?-KRAS PLXNB2->-MGA KRAS-?-PLXNB2 ATM->-MGA ATM-?-PLXNB2 KRAS->-MGA 
TP53->-FLT4 FAS-?-TP53 FAS->-FLT4 
ARHGAP35-?-KRAS KEAP1-?-PIK3CA KRAS-?-PIK3CA KEAP1-?-TERTamp KRAS-?-TERTamp KEAP1-?-KRAS ARHGAP35-?-TERTamp ARHGAP35-?-PIK3CA ARHGAP35-?-KEAP1 PIK3CA-?-TERTamp 
CREBBP-?-NCOA6 KRAS-?-NCOA6 CREBBP-?-KRAS 
KRAS->-KMT2D 
NF1-?-PHOX2B CMTR2-?-KRAS KRAS-?-PHOX2B CMTR2-?-NF1 CMTR2-?-PHOX2B KRAS-?-NF1 
GATA3-?-RAD21 KRAS-?-RAD21 GATA3-?-NCOR1 NCOR1-?-RAD21 GATA3-?-KRAS KRAS-?-NCOR1 
EGFRamp-?-TERTamp BRAF-?-TERTamp BRAF-?-EGFRamp 
APC-?-KEAP1 
APC-?-STK11 APC-?-KRAS KRAS-?-STK11 MYCamp-?-STK11 APC-?-MYCamp KRAS-?-MYCamp 
ARHGAP35-?-BRAF APC-?-BRAF BRAF-?-PRDM1 BRAF-?-MYCamp EGFRamp-?-TP53 ARHGAP35-?-PRDM1 EGFRamp-?-PRDM1 PRDM1-?-TP53 APC-?-ARHGAP35 ARHGAP35-?-MYCamp APC-?-MYCamp BRAF-?-EGFRamp EGFRamp-?-MYCamp ARHGAP35-?-TP53 ARHGAP35-?-EGFRamp MYCamp-?-TP53 MYCamp-?-PRDM1 APC-?-PRDM1 APC-?-TP53 BRAF-?-TP53 APC-?-EGFRamp 
RB1-?-TP53 EGFRamp-?-KRASamp KRASamp-?-RB1 EGFRamp-?-RB1 COL2A1-?-KRASamp COL2A1-?-EGFRamp COL2A1-?-TP53 KRASamp-?-TP53 COL2A1-?-RB1 EGFRamp-?-TP53 
MYCamp-?-STK11 KRAS-?-MYCamp KRAS-?-STK11 
EGFRamp-?-FBXW7 FBXW7->-EP300 TP53->-EP300 FBXW7-?-KRAS EGFRamp-?-KRAS EGFRamp->-EP300 KRAS->-EP300 FBXW7-?-TP53 KRAS-?-TP53 EGFRamp-?-TP53 
NF1-?-NOTCH2 KMT2D-?-NOTCH2 KEAP1-?-TP53 MGA-?-NF1 KMT2D-?-SGK223 KEAP1-?-KRAS SGK223-?-TP53 MGA-?-SGK223 NF1->-UBR5 NOTCH2-?-TP53 KRAS-?-TP53 KEAP1->-UBR5 SGK223->-UBR5 NOTCH2->-UBR5 KMT2D->-UBR5 KRAS-?-SGK223 KEAP1-?-NOTCH2 KMT2D-?-KRAS KMT2D-?-MGA MGA-?-TP53 KEAP1-?-SGK223 KRAS->-UBR5 NOTCH2-?-SGK223 NF1-?-TP53 KEAP1-?-NF1 NF1-?-SGK223 TP53->-UBR5 MGA->-UBR5 KMT2D-?-TP53 KRAS-?-NOTCH2 KMT2D-?-NF1 KEAP1-?-MGA KRAS-?-NF1 KEAP1-?-KMT2D MGA-?-NOTCH2 KRAS-?-MGA 
FANCM-?-UBR5 UBR5->-FAT1 FANCM->-FAT1 
CREBBP-?-RASA1 CREBBP->-TP53 RASA1->-TP53 
SMARCA4-?-TERTamp TERTamp-?-TSC2 KRAS-?-SMARCA4 SMARCA4-?-TSC2 KRAS-?-TSC2 KRAS-?-TERTamp DNM2-?-SMARCA4 DNM2-?-TERTamp DNM2-?-TSC2 DNM2-?-KRAS 
PIK3CAamp-?-SOX2amp CCND1amp-?-SOX2amp PIK3CAamp->-PLXNB2 SOX2amp->-PLXNB2 CCND1amp-?-TP53 PIK3CAamp-?-TP53 CCND1amp->-PLXNB2 FAS-/-PLXNB2 CCND1amp-?-PIK3CAamp TP53->-PLXNB2 PIK3CAamp->-FAS SOX2amp->-FAS TP53->-FAS SOX2amp-?-TP53 CCND1amp->-FAS 
TP53->-FANCM FBXW7-?-TERTamp TERTamp->-NF1 FBXW7->-CYLD PIK3CA->-FANCM FBXW7-?-SOX2amp FBXW7-?-TP53 CDKN2A-?-FBXW7 SOX2amp->-FANCM CYLD-?-NF1 CDKN2A-?-SOX2amp PIK3CA->-CYLD PRF1->-FANCM PIK3CA->-NF1 CDKN2A->-CYLD CDKN2A->-FANCM NF1->-FANCM TERTamp->-CYLD PIK3CA-?-TERTamp PRF1-?-TERTamp SOX2amp-?-TP53 SOX2amp->-CYLD PRF1->-CYLD CDKN2A-?-TERTamp TERTamp-?-TP53 PRF1->-NF1 CDKN2A-?-TP53 CYLD->-FANCM PRF1-?-SOX2amp TERTamp->-FANCM TP53->-CYLD FBXW7-?-PRF1 SOX2amp-?-TERTamp CDKN2A-?-PRF1 PIK3CA-?-SOX2amp SOX2amp->-NF1 FBXW7->-NF1 CDKN2A->-NF1 PRF1-?-TP53 TP53->-NF1 FBXW7->-FANCM FBXW7-?-PIK3CA CDKN2A-?-PIK3CA PIK3CA-?-PRF1 PIK3CA-?-TP53 
TP53->-FAT1 FAT1-?-MLH1 TP53->-MLH1 
SOX2amp->-UBR5 PIK3CAamp->-MLH1 NOTCH1-/-UBR5 SOX2amp->-NOTCH1 TP53->-MLH1 NFE2L2-?-PIK3CAamp SOX2amp->-MLH1 SOX2amp->-NCOA6 NFE2L2-?-SOX2amp MLH1-?-PTPRC MLH1-?-UBR5 NFE2L2->-PTPRC NFE2L2-?-TP53 NCOA6-/-UBR5 PIK3CAamp->-NCOA6 NOTCH1-/-PTPRC PIK3CAamp->-NOTCH1 SOX2amp-?-TP53 TP53->-NCOA6 NCOA6-/-PTPRC PIK3CAamp-?-SOX2amp NFE2L2->-UBR5 NFE2L2->-NCOA6 PTPRC-?-UBR5 NFE2L2->-MLH1 PIK3CAamp->-UBR5 MLH1-/-NCOA6 TP53->-UBR5 PIK3CAamp-?-TP53 PIK3CAamp->-PTPRC TP53->-NOTCH1 NFE2L2->-NOTCH1 MLH1-/-NOTCH1 TP53->-PTPRC NCOA6-?-NOTCH1 SOX2amp->-PTPRC 
NOTCH1-?-TP53 NOTCH1->-COL5A2 PDGFRAamp->-COL5A2 NCOA6amp-?-TP53 NCOA6amp->-COL5A2 WRN->-COL5A2 NCOA6amp-?-PDGFRAamp TERTamp->-COL5A2 CDKN2A-?-PDGFRAamp CDKN2A->-COL5A2 TP53-?-WRN CDKN2A-?-NOTCH1 TP53->-COL5A2 CDKN2A-?-WRN PDGFRAamp-?-WRN CDKN2A-?-TERTamp NCOA6amp-?-NOTCH1 TERTamp-?-TP53 CDKN2A-?-TP53 NOTCH1-?-TERTamp PDGFRAamp-?-TERTamp TERTamp-?-WRN NCOA6amp-?-WRN NCOA6amp-?-TERTamp CDKN2A-?-NCOA6amp PDGFRAamp-?-TP53 NOTCH1-?-WRN NOTCH1-?-PDGFRAamp 
PIK3CAamp-?-SOX2amp NOTCH1-?-TP53 CDKN2A-?-SOX2amp PIK3CAamp-?-TP53 NOTCH1-?-PIK3CAamp CDKN2A-?-NOTCH1 CDKN2A->-NFE2L2 SOX2amp-?-TP53 CDKN2A-?-TP53 TP53->-NFE2L2 SOX2amp->-NFE2L2 CDKN2A-?-PIK3CAamp NOTCH1-?-SOX2amp NOTCH1->-NFE2L2 PIK3CAamp->-NFE2L2 
KMT2D-?-PTEN PTEN->-SETD2 PTEN-?-SOX2amp PTEN->-MGA PIK3CAamp->-SETD2 SOX2amp->-TERTamp SOX2amp->-MGA MGA-/-TERTamp PTEN->-TERTamp SOX2amp-?-TP53 TP53->-SETD2 KMT2D->-SETD2 TP53->-MGA KMT2D->-TERTamp PIK3CAamp-?-SOX2amp PIK3CAamp->-TERTamp SETD2-/-TERTamp PIK3CAamp->-MGA PTEN-?-TP53 PIK3CAamp-?-TP53 PIK3CAamp-?-PTEN KMT2D-?-TP53 TP53->-TERTamp SETD2->-MGA KMT2D-?-SOX2amp KMT2D->-MGA SOX2amp->-SETD2 KMT2D-?-PIK3CAamp 
FAT1-?-TP53 PDGFRAamp-?-TP53 FAT1-?-FGFR1amp FAT1-?-PDGFRAamp FGFR1amp-?-PDGFRAamp FGFR1amp-?-TP53 
COL5A2amp->-NFE2L2amp DNM2->-NFE2L2amp SOX2amp->-NFE2L2amp SOX2amp->-CBLB DNM2-?-SOX2amp COL5A2amp-?-TP53 DNM2-?-TP53 COL5A2amp-?-SOX2amp COL5A2amp-?-DNM2 TP53->-CBLB TP53->-NFE2L2amp COL5A2amp->-CBLB SOX2amp-?-TP53 DNM2->-CBLB CBLB-/-NFE2L2amp 
PIK3CAamp-?-SOX2amp SOX2amp->-UBR5 PIK3CAamp->-UBR5 CMTR2-?-SOX2amp CMTR2->-UBR5 CMTR2-?-PIK3CAamp 
PIK3CAamp-?-SOX2amp MYCamp-?-PIK3CAamp MYCamp-?-TP53 EGFRamp-?-NFE2L2 PIK3CAamp-?-TP53 NFE2L2-?-PIK3CAamp NFE2L2-?-SOX2amp EGFRamp-?-PIK3CAamp MYCamp-?-SOX2amp EGFRamp-?-SOX2amp MYCamp-?-NFE2L2 EGFRamp-?-MYCamp SOX2amp-?-TP53 NFE2L2-?-TP53 EGFRamp-?-TP53 
KMT2D-?-NOTCH2 CDKN2A->-PLXNB2 FAT1-?-KMT2D FAT1-?-MYCamp KMT2D-?-MYCamp FAT1-?-FGFR1amp FAT1-?-NFE2L2 FAT1->-PLXNB2 DICER1-?-FAT1 FGFR1amp->-PLXNB2 NOTCH2->-PLXNB2 CDKN2A-?-DICER1 DICER1->-PLXNB2 CDKN2A-?-NFE2L2 MYCamp->-PLXNB2 DICER1-?-NFE2L2 KMT2D->-PLXNB2 DICER1-?-MYCamp FGFR1amp-?-KMT2D DICER1-?-NOTCH2 MYCamp-?-NOTCH2 CDKN2A-?-NOTCH2 FGFR1amp-?-NFE2L2 FGFR1amp-?-NOTCH2 NFE2L2->-PLXNB2 DICER1-?-FGFR1amp FAT1-?-NOTCH2 CDKN2A-?-MYCamp NFE2L2-?-NOTCH2 CDKN2A-?-FGFR1amp FGFR1amp-?-MYCamp CDKN2A-?-FAT1 MYCamp-?-NFE2L2 KMT2D-?-NFE2L2 CDKN2A-?-KMT2D DICER1-?-KMT2D 
PIK3CAamp-?-SOX2amp CCND1amp-?-SOX2amp TP53->-UBR5 NFE2L2->-UBR5 PIK3CAamp-?-TP53 CCND1amp-?-TP53 SOX2amp->-UBR5 NFE2L2-?-PIK3CAamp PIK3CAamp->-UBR5 NFE2L2-?-SOX2amp CCND1amp-?-PIK3CAamp CCND1amp->-UBR5 SOX2amp-?-TP53 NFE2L2-?-TP53 CCND1amp-?-NFE2L2 
NOTCH1-?-TP53 FGFR1amp-?-PIK3CA FAT1-?-FGFR1amp MGA->-NFE2L2 FGFR1amp->-NFE2L2 RASA1->-NFE2L2 MGA-?-NOTCH1 MGA-?-PIK3CA FAT1-?-NOTCH1 FAT1-?-TP53 FAT1-?-PIK3CA FAT1-?-MGA PIK3CA->-NFE2L2 MGA-?-TP53 NOTCH1-?-RASA1 PIK3CA-?-RASA1 RASA1-?-TP53 NOTCH1-?-PIK3CA FAT1-?-RASA1 FGFR1amp-?-MGA TP53->-NFE2L2 FAT1->-NFE2L2 MGA-?-RASA1 NOTCH1->-NFE2L2 FGFR1amp-?-TP53 FGFR1amp-?-NOTCH1 FGFR1amp-?-RASA1 PIK3CA-?-TP53 
SOX2amp->-NCOR1 ARID1B-?-TP53 FGFR1amp->-NCOR1 ARID1B-?-SOX2amp SERPINB13->-NCOR1 PIK3CAamp-?-SERPINB13 ARID1B->-COL5A2 SOX2amp->-COL5A2 TP53->-COL5A2 FGFR1amp-?-PIK3CAamp SOX2amp-?-TP53 TP53->-NCOR1 PIK3CAamp-?-SOX2amp ARID1B-?-FGFR1amp ARID1B-?-SERPINB13 PIK3CAamp->-NCOR1 FGFR1amp-?-SOX2amp FGFR1amp-?-SERPINB13 SERPINB13->-COL5A2 ARID1B->-NCOR1 FGFR1amp-?-TP53 SERPINB13-?-SOX2amp PIK3CAamp-?-TP53 FGFR1amp->-COL5A2 ARID1B-?-PIK3CAamp SERPINB13-?-TP53 PIK3CAamp->-COL5A2 COL5A2->-NCOR1 
KEAP1-?-LATS1 KEAP1-?-TP53 LATS1-?-TP53 
PLXNB2-?-SOX2amp PIK3CAamp-?-SOX2amp FGFR1amp-?-PLXNB2 PLXNB2-?-PTEN PIK3CAamp-?-PLXNB2 PIK3CAamp-?-PTEN FGFR1amp-?-SOX2amp FGFR1amp-?-PTEN FGFR1amp-?-PIK3CAamp PTEN-?-SOX2amp 
PIK3CAamp-?-SOX2amp POLE-?-SOX2amp FAT1-?-SOX2amp PIK3CAamp-?-TP53 PIK3CAamp-?-POLE POLE-?-TP53 FAT1-?-POLE FAT1-?-TP53 FGFR1amp-?-POLE FAT1-?-FGFR1amp FGFR1amp-?-SOX2amp FGFR1amp-?-PIK3CAamp FAT1-?-PIK3CAamp SOX2amp-?-TP53 FGFR1amp-?-TP53 
CCND1amp-?-TP53 CCND1amp->-IKZF1 CCND1amp-?-WT1 EGFRamp-?-WT1 CCND1amp-?-EGFRamp TP53-?-WT1 TP53->-IKZF1 EGFRamp->-IKZF1 WT1->-IKZF1 EGFRamp-?-TP53 
NOTCH1-?-TP53 FANCC-?-TP53 FAT1-?-NOTCH1 FAT1-?-TP53 CDKN2A-?-NOTCH1 CDKN2A->-CYLD FANCC->-CYLD CDKN2A-?-TP53 FANCC-?-FAT1 NOTCH1->-CYLD FAT1->-CYLD CDKN2A-?-FAT1 TP53->-CYLD FANCC-?-NOTCH1 CDKN2A-?-FANCC 
KMT2D-?-PTEN COL5A2-?-PTEN TP53-?-WT1 COL5A2-?-KMT2D COL5A2-?-WT1 PTEN-?-SOX2amp COL5A2-?-PIK3CAamp FGFR1amp-?-PIK3CAamp SOX2amp-?-TP53 COL5A2-?-TP53 FGFR1amp-?-WT1 PIK3CAamp-?-SOX2amp FGFR1amp-?-KMT2D PIK3CAamp-?-WT1 FGFR1amp-?-SOX2amp COL5A2-?-SOX2amp COL5A2-?-FGFR1amp FGFR1amp-?-TP53 PTEN-?-WT1 PTEN-?-TP53 PIK3CAamp-?-TP53 PIK3CAamp-?-PTEN KMT2D-?-TP53 FGFR1amp-?-PTEN SOX2amp-?-WT1 KMT2D-?-SOX2amp KMT2D-?-WT1 KMT2D-?-PIK3CAamp 
FBXW7-?-SOX2amp MYCamp-?-SOX2amp FBXW7-?-TP53 MYCamp-?-PIK3CAamp FBXW7-?-MYCamp FGFR1amp-?-PIK3CAamp SOX2amp-?-TP53 RASA1-?-TP53 PIK3CAamp-?-SOX2amp FBXW7-?-PIK3CAamp FBXW7-?-FGFR1amp FBXW7-?-RASA1 RASA1-?-SOX2amp PIK3CAamp-?-RASA1 FGFR1amp-?-SOX2amp MYCamp-?-RASA1 FGFR1amp-?-TP53 MYCamp-?-TP53 PIK3CAamp-?-TP53 FGFR1amp-?-RASA1 FGFR1amp-?-MYCamp 
CHEK2-?-LATS1 CHEK2-?-CREBBP CREBBP-?-LATS1 FANCM-?-LATS1 CHEK2-?-FANCM CREBBP-?-FANCM 
ARID2-?-FAT1 FAT1-?-TP53 ARID2-?-TP53 
NFE2L2-?-PIK3CA ASXL1-?-TP53 ASXL1-?-PIK3CA PIK3CA-?-TP53 NFE2L2-?-TP53 ASXL1-?-NFE2L2 
CUX1-?-TP53 
CUX1-?-NCOA6 CUX1-?-NRAS COL2A1-?-NRAS CDKN2A-?-NCOA6 CDKN2A-?-NRAS COL2A1-?-NCOA6 CDKN2A-?-CUX1 CDKN2A-?-COL2A1 NCOA6-?-NRAS COL2A1-?-CUX1 
SMARCA4-?-TERTamp 
NF1-?-TP53 NF1-?-RASA1 RASA1-?-TP53 
MAP3K1-?-SGK223 KRAS-?-MAP3K1 KRAS-?-SGK223 
PTEN-?-TP53 
TP53->-UBR5 PTEN->-UBR5 PTEN-?-TP53 
STK11-?-TP53 KEAP1-?-TP53 KEAP1-?-STK11 
CDKN2A-?-PHOX2B CDKN2A-?-COL5A2 CDKN2A-?-STK11 STK11-?-TP53 COL5A2-?-SPEN PHOX2B-?-TP53 SPEN-?-TP53 CDKN2A-?-TP53 SPEN-?-STK11 CDKN2A-?-SPEN PHOX2B-?-SPEN COL5A2-?-STK11 COL5A2-?-PHOX2B COL5A2-?-TP53 PHOX2B-?-STK11 
ARID2-?-SERPINB13 ARID2-?-COL5A2 ARID2-?-FANCM ARID2-?-PHOX2B ARID2-?-COL2A1 ARID2-?-RASA1 ARID2-?-NF1 ARID2-?-NCOA6 ARID2-?-NOTCH2 ARID2-?-KMT2C COL5A2-?-SERPINB13 COL5A2-?-FANCM COL5A2-?-PHOX2B COL5A2-?-RASA1 COL5A2-?-NF1 COL5A2-?-NCOA6 COL5A2-?-NOTCH2 COL5A2-?-KMT2C FANCM-?-SERPINB13 FANCM-?-PHOX2B FANCM-?-RASA1 FANCM-?-NF1 FANCM-?-NCOA6 FANCM-?-NOTCH2 FANCM-?-KMT2C PHOX2B-?-SERPINB13 PHOX2B-?-RASA1 COL2A1-?-SERPINB13 COL2A1-?-COL5A2 COL2A1-?-FANCM COL2A1-?-PHOX2B COL2A1-?-RASA1 COL2A1-?-NF1 COL2A1-?-NCOA6 COL2A1-?-NOTCH2 COL2A1-?-KMT2C RASA1-?-SERPINB13 NF1-?-SERPINB13 NF1-?-PHOX2B NF1-?-RASA1 NF1-?-NOTCH2 NCOA6-?-SERPINB13 NCOA6-?-PHOX2B NCOA6-?-RASA1 NCOA6-?-NF1 NCOA6-?-NOTCH2 NOTCH2-?-SERPINB13 NOTCH2-?-PHOX2B NOTCH2-?-RASA1 KMT2C-?-SERPINB13 KMT2C-?-PHOX2B KMT2C-?-RASA1 KMT2C-?-NF1 KMT2C-?-NCOA6 KMT2C-?-NOTCH2 
DICER1-?-GATA3 DICER1-?-TP53 CDKN2A-?-DICER1 CDKN2A-?-COL2A1 CDKN2A-?-GATA3 CDKN2A-?-CIC CDKN2A-?-COL5A2 CDKN2A-?-TP53 COL2A1-?-DICER1 COL2A1-?-GATA3 COL2A1-?-COL5A2 COL2A1-?-TP53 GATA3-?-TP53 CIC-?-DICER1 CIC-?-COL2A1 CIC-?-GATA3 CIC-?-COL5A2 CIC-?-TP53 COL5A2-?-DICER1 COL5A2-?-GATA3 COL5A2-?-TP53 
SMAD4-?-TP53 RASA1-?-TP53 RASA1-?-SMAD4 CBLB-?-TP53 CBLB-?-SMAD4 CBLB-?-RASA1 CBLB-?-PIK3CA PIK3CA-?-TP53 PIK3CA-?-SMAD4 PIK3CA-?-RASA1 
PIK3CA-?-SMAD4 KEAP1-?-PIK3CA KEAP1-?-SMAD4 
SMARCA4-?-TP53 CDKN2A-?-TP53 CDKN2A-?-SMARCA4 
EGFR-?-TP53 
